<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5.2</title>
    <style>
        .box1{
            border-style: solid;
            border-width: 2px;
            width: 93%;
            height: 100px;
            background-color: greenyellow;
            position: relative;
        }
        .box2{
            border-style: solid;
            border-width: 2px;
            background-color: yellow;
            width: 20%;
            height: 180px;
            margin-top: 3%;
            margin-right: 5%;
            float: left;
            position: relative;
        }
        .box3{
            margin-top: 3%;
            display: flex;
            border-style: solid;
            border-width: 2px;
            background-color: red;
            width: 68%;
            height: 180px;
            position: relative;
        }
        .box4{
            border-style: solid;
            border-width: 2px;
            background-color: yellow;
            width: 20%;
            height: 180px;
            margin-top: 3%;
            margin-right: 5%;
            float: left;
            position: relative;
        }
        .box5{
            margin-top: 3%;
            display: flex;
            border-style: solid;
            border-width: 2px;
            background-color:lightblue;
            width: 68%;
            height: 180px;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>